{
  "name": "python-api-endpoint-explorer",
  "displayName": "PyPoints: Python API Endpoint Explorer",
  "description": "Scan, analyze and explore Python API endpoints for Flask, FastAPI and Django. Detect routes, HTTP methods, duplicates and issues with advanced validation.",
  "version": "0.1.0",
  "publisher": "christian-dev",
  "license": "MIT",

  "keywords": [
    "python",
    "api",
    "rest api",
    "endpoints",
    "flask",
    "fastapi",
    "django",
    "route explorer",
    "api explorer",
    "http methods",
    "backend",
    "developer tools",
    "code analysis",
    "debug api",
    "vscode python"
  ],

  "engines": {
    "vscode": "^1.85.0"
  },

  "categories": [
    "Programming Languages",
    "Visualization",
    "Other"
  ],

  "icon": "media/logotipo_v2.png",

  "galleryBanner": {
    "color": "#1E1E2E",
    "theme": "dark"
  },

  "qna": "marketplace",

  "activationEvents": [
    "onView:endpointExplorer",
    "onCommand:endpointCounter.refresh"
  ],

  "main": "./out/extension.js",

  "repository": {
    "type": "git",
    "url": "https://github.com/ChristianUtria/PyPoints.git"
  },

  "homepage": "https://github.com/ChristianUtria/PyPoints",

  "bugs": {
    "url": "https://github.com/ChristianUtria/PyPoints/issues"
  },

  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "endpointCounter",
          "title": "PyPoints",
          "icon": "media/icon.svg"
        }
      ]
    },

    "views": {
      "endpointCounter": [
        {
          "id": "endpointExplorer",
          "name": "API Endpoints",
          "icon": "media/icon.svg",
          "contextualTitle": "PyPoints Explorer"
        }
      ]
    },

    "commands": [
      { "command": "endpointCounter.refresh",        "title": "Refrescar Endpoints",      "icon": "$(refresh)" },
      { "command": "endpointCounter.scanWorkspace",  "title": "Escaner Workspace",         "icon": "$(sync)" },
      { "command": "endpointCounter.copyRoute",      "title": "Copiar Route",             "icon": "$(copy)" },
      { "command": "endpointCounter.copyCurl",       "title": "Copiar cURL",           "icon": "$(terminal)" },
      { "command": "endpointCounter.peekCode",       "title": "Preview Code",           "icon": "$(open-preview)" },

      { "command": "endpointCounter.search",         "title": "buscar Endpoints",       "icon": "$(search)" },
      { "command": "endpointCounter.filterByMethod", "title": "filtrar por HTTP Method",  "icon": "$(filter)" },
      { "command": "endpointCounter.showOnlyIssues", "title": "Mostrar solo problemas",       "icon": "$(error)" },
      { "command": "endpointCounter.clearFilters",   "title": "Limpiar filtros",          "icon": "$(clear-all)" },

      { "command": "endpointCounter.exportJson",     "title": "Exportar en Json",         "icon": "$(export)" },
      { "command": "endpointCounter.exportMarkdown", "title": "Exportar en Markdown",     "icon": "$(markdown)" },

      { "command": "endpointCounter.groupByCategory","title": "Agrupar por categoria" },
      { "command": "endpointCounter.groupByFile",    "title": "Agrupar por archivo" }
    ],

    "menus": {
      "view/title": [
        {
          "command": "endpointCounter.refresh",
          "when": "view == endpointExplorer",
          "group": "navigation@1"
        },
        {
          "command": "endpointCounter.scanWorkspace",
          "when": "view == endpointExplorer",
          "group": "navigation@2"
        },
        {
          "command": "endpointCounter.search",
          "when": "view == endpointExplorer",
          "group": "navigation@3"
        },
        {
          "command": "endpointCounter.filterByMethod",
          "when": "view == endpointExplorer",
          "group": "navigation@4"
        },
        {
          "command": "endpointCounter.showOnlyIssues",
          "when": "view == endpointExplorer",
          "group": "navigation@5"
        },
        {
          "command": "endpointCounter.clearFilters",
          "when": "view == endpointExplorer",
          "group": "navigation@6"
        },
        {
          "command": "endpointCounter.groupByCategory",
          "when": "view == endpointExplorer",
          "group": "2_group@1"
        },
        {
          "command": "endpointCounter.groupByFile",
          "when": "view == endpointExplorer",
          "group": "2_group@2"
        },
        {
          "command": "endpointCounter.exportJson",
          "when": "view == endpointExplorer",
          "group": "3_export@1"
        },
        {
          "command": "endpointCounter.exportMarkdown",
          "when": "view == endpointExplorer",
          "group": "3_export@2"
        }
      ],

      "view/item/context": [
        {
          "command": "endpointCounter.goToLine",
          "when": "view == endpointExplorer && viewItem == endpoint",
          "group": "navigation@1"
        },
        {
          "command": "endpointCounter.peekCode",
          "when": "view == endpointExplorer && viewItem == endpoint",
          "group": "navigation@2"
        },
        {
          "command": "endpointCounter.copyRoute",
          "when": "view == endpointExplorer && viewItem == endpoint",
          "group": "inline@1"
        },
        {
          "command": "endpointCounter.copyCurl",
          "when": "view == endpointExplorer && viewItem == endpoint",
          "group": "inline@2"
        }
      ]
    }
  },

  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "publish": "vsce publish"
  },

  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^8.0.0"
  }
}